# 4.1   Creating DataFrame using dictionary data

In [11]:
import pandas as pd

In [15]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [12]:
mobiles =  { 'brands' : ['Samsug', 'Samphony','Itel','Nokia','Iphone','Redmi','Realme'],
'tk': [25000,15800,12000,12500,30900,45000,34000 ]}

In [16]:
df = pd.DataFrame(mobiles)

df

     brands     tk
0    Samsug  25000
1  Samphony  15800
2      Itel  12000
3     Nokia  12500
4    Iphone  30900
5     Redmi  45000
6    Realme  34000

# 4.2   Creating DataFrame using list data

In [18]:
  # Creating single column

  import pandas as pd
  name = ['Kayum', 'Kalam', 'Balam', 'Salam','Rahim']
  df = pd.DataFrame(name)
  df

       0
0  Kayum
1  Kalam
2  Balam
3  Salam
4  Rahim

In [27]:
#creating double column
import pandas as pd
name = ['Kayum', 'Kalam', 'Balam', 'Salam','Rahim']
age = [24, 21, 23, 25, 30]
df = pd.DataFrame(list(zip(name,age)))
df

       0   1
0  Kayum  24
1  Kalam  21
2  Balam  23
3  Salam  25
4  Rahim  30

# 4.3   Adding custom column name

In [34]:
df = pd.DataFrame(list(zip(name,age)), columns= ['Name','Boyos'])
df

    Name  Boyos
0  Kayum     24
1  Kalam     21
2  Balam     23
3  Salam     25
4  Rahim     30

#  4.4   creating DataFrame from list of dictionaries

In [37]:
list = [
    {'name' : 'Kayum', 'age' : 24, 'Department' : 'ECE'},
    {'name' : 'Kayum', 'age' : 24, 'Department' : 'ECE'},
    {'name' : 'Kayum', 'age' : 24, 'Department' : 'ECE'},
    {'name' : 'Kayum', 'age' : 24, 'Department' : 'ECE'},
    {'name' : 'Kayum', 'age' : 24, 'Department' : 'ECE'},
]

df = pd.DataFrame(list)
df

    name  age Department
0  Kayum   24        ECE
1  Kayum   24        ECE
2  Kayum   24        ECE
3  Kayum   24        ECE
4  Kayum   24        ECE

#  4.5   creating DataFrame from other files

In [46]:
 df = pd.read_csv("C:/Users/welcome/Desktop/python/Hypertension_dataset.csv")
df.head(3)

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
0,2,1,75,2,5,3,1,3,5,2800,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
1,2,2,31,4,1,1,1,6,3,500,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,2,35,2,1,1,1,4,7,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0

#  4.6   Creating blank DataFrame

In [42]:
df = pd.DataFrame
df

pandas.core.frame.DataFrame

In [43]:
df = pd.DataFrame(columns=['Name', 'Age'])
df

Empty DataFrame
Columns: [Name, Age]
Index: []

# 5.      Basics of DataFrames

In [47]:
import pandas as pd

df = pd.read_csv("C:/Users/welcome/Desktop/python/Hypertension_dataset.csv")
df

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
0,2,1,75,2,5,3,1,3,5,2800,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
1,2,2,31,4,1,1,1,6,3,500,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,2,35,2,1,1,1,4,7,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
3,2,1,34,2,5,2,1,1,4,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,3.0
4,2,1,38,2,5,1,2,1,4,1000,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,1,1,55,3,1,2,2,3,2,2000,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
608,1,1,52,2,1,4,6,2,3,800,...,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0
609,1,1,40,2,5,1,1,1,5,3000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
610,1,2,36,2,4,2,2,1,5,1500,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,4.0
611,1,2,65,4,1,2,5,3,7,5500,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,3.0

In [48]:
# 5.2   Shape of the DataFrame
df.shape

(612, 27)

In [52]:
rows, columns = df.shape
rows

612

In [53]:
columns

27

In [54]:
df.head()

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
0,2,1,75,2,5,3,1,3,5,2800,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
1,2,2,31,4,1,1,1,6,3,500,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,2,35,2,1,1,1,4,7,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
3,2,1,34,2,5,2,1,1,4,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,3.0
4,2,1,38,2,5,1,2,1,4,1000,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0

In [56]:
#  5.3   Top ‘n’ rows
df.head(3)

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
0,2,1,75,2,5,3,1,3,5,2800,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
1,2,2,31,4,1,1,1,6,3,500,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,2,35,2,1,1,1,4,7,1000,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0

In [59]:
#  5.4   Last ‘n’ rows
df.tail()

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
607,1,1,55,3,1,2,2,3,2,2000,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
608,1,1,52,2,1,4,6,2,3,800,...,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0
609,1,1,40,2,5,1,1,1,5,3000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
610,1,2,36,2,4,2,2,1,5,1500,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,4.0
611,1,2,65,4,1,2,5,3,7,5500,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,3.0

In [58]:
df.tail(3)

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
609,1,1,40,2,5,1,1,1,5,3000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
610,1,2,36,2,4,2,2,1,5,1500,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,4.0
611,1,2,65,4,1,2,5,3,7,5500,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,3.0

In [63]:
 # 5.5 Range of entries

 df[20:25]

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
20,2,1,46,2,5,1,2,1,6,8000,...,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,5.0
21,2,2,34,2,5,1,1,1,3,2000,...,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0
22,2,1,74,2,4,2,1,1,6,3000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0
23,2,2,59,2,1,1,1,4,5,1000,...,0.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,1.0
24,2,1,54,2,1,4,6,2,7,950,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0

In [64]:
#  5.6   Accessing the columns
df.columns

Index(['PermanentResidence', 'sex', 'Age', 'Maritalstatus',
       'Educationalstatus', 'Religiousaffiliation', 'Ethnicity', 'Occupation',
       'Familysize', 'averagemonthlyincome', 'physicalinactivity', 'Height',
       'Weight', 'HTN', 'marital_new', 'BMI_cat', 'smoke', 'drink', 'kchat',
       'fruit', 'vegetables', 'fat', 'salt', 'Mode_Transport', 'History_HTN',
       'Hisory_DM', 'Wealthindex_cat'],
      dtype='object')

In [69]:
#  To get the individual column data 
#  df.<columnName>
df.sex

0      1
1      2
2      2
3      1
4      1
      ..
607    1
608    1
609    1
610    2
611    2
Name: sex, Length: 612, dtype: int64

In [72]:
# 5.7   Accessing ‘n’ columns
# df[[“col1”, “col2”]]

df[['sex','fat']].head(5)

   sex  fat
0    1  1.0
1    2  0.0
2    2  0.0
3    1  0.0
4    1  1.0

In [73]:
# 5.8   Type of column
type(df)

pandas.core.frame.DataFrame

In [74]:
type(df["sex"])

pandas.core.series.Series

# 5.9   Basic operations on column

In [77]:
#  5.9.1  maximum
#  df[“column_name”].max()

df['Age'].max()

90

In [78]:
#  5.9.1  minimum

df['Age'].min()

31

In [79]:
# 5.9.3  mean
# df[“column_name”].mean()

df['Age'].mean()

47.55882352941177

In [80]:
#  5.9.4  standard deviation
#  df[“age”].std()

df['Age'].std()

13.395585316761164

# 5.10            Describe the DataFrame

In [81]:
 df.describe()

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
count,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,...,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000,612.000000
mean,1.333333,1.465686,47.558824,2.184641,3.160131,1.704248,2.472222,2.736928,4.787582,3169.692810,...,0.230392,0.140523,0.700980,0.856209,0.307190,0.132353,1.488562,0.137255,0.083333,2.738562
std,0.471790,0.499229,13.395585,0.662455,1.555470,0.970488,1.567117,1.471300,1.909741,1999.467811,...,0.421428,0.347813,0.458203,0.351165,0.461706,0.339151,0.500278,0.344398,0.276611,1.369632
min,1.000000,1.000000,31.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,500.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,1.000000,1.000000,37.000000,2.000000,2.000000,1.000000,1.000000,1.000000,4.000000,1800.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
50%,1.000000,1.000000,43.000000,2.000000,3.000000,1.000000,2.000000,3.000000,5.000000,2900.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000
75%,2.000000,2.000000,56.000000,2.000000,5.000000,2.000000,3.000000,4.000000,6.000000,4000.000000,...,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,2.000000,0.000000,0.000000,4.000000
max,2.000000,2.000000,90.000000,4.000000,5.000000,5.000000,7.000000,6.000000,12.000000,13600.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,5.000000

# 5.11             Conditional operation on columns

In [84]:
df[df["Age"]>50]

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
0,2,1,75,2,5,3,1,3,5,2800,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
12,2,2,58,4,1,4,1,4,5,1900,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
14,2,2,55,2,1,2,5,4,6,2000,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
15,2,1,78,2,1,1,1,2,6,2400,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
22,2,1,74,2,4,2,1,1,6,3000,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,1,2,51,2,3,1,1,2,2,1600,...,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
606,1,2,54,2,2,1,1,4,4,1900,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
607,1,1,55,3,1,2,2,3,2,2000,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0
608,1,1,52,2,1,4,6,2,3,800,...,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0
611,1,2,65,4,1,2,5,3,7,5500,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,3.0

In [85]:
#  If we want the row with minimum age, then
# df[df["age"]==df["age"].min()]

df[df["Age"] == df["Age"].min()]

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
1,2,2,31,4,1,1,1,6,3,500,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
7,2,1,31,2,5,1,1,1,4,3000,...,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,1.0
18,2,1,31,1,5,1,1,1,1,4100,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0
33,2,2,31,2,4,1,1,4,7,2500,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0
114,1,2,31,4,1,2,4,3,2,3100,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0
144,1,2,31,2,1,2,2,3,2,2000,...,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0
257,1,1,31,2,4,1,1,1,3,2500,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,3.0
259,1,2,31,2,4,3,3,4,2,800,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
303,2,2,31,2,4,1,1,6,3,1500,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
309,2,1,31,2,4,1,1,2,5,2100,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0
407,2,2,31,2,5,1,3,1,4,4200,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,4.0
419,2,2,31,2,3,1,1,4,1,1500,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
501,1,1,31,2,5,2,6,1,5,4000,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0

In [86]:
df[df["Age"] == df["Age"].max()]

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Occupation,Familysize,averagemonthlyincome,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
340,2,1,90,4,1,5,1,5,7,1200,...,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

#  5.13             Set index

In [87]:
df.index

RangeIndex(start=0, stop=612, step=1)

In [90]:
df.set_index("Occupation").head(4)

,PermanentResidence,sex,Age,Maritalstatus,Educationalstatus,Religiousaffiliation,Ethnicity,Familysize,averagemonthlyincome,physicalinactivity,...,drink,kchat,fruit,vegetables,fat,salt,Mode_Transport,History_HTN,Hisory_DM,Wealthindex_cat
Occupation,,,,,,,,,,,,,,,,,,,,,
3,2,1,75,2,5,3,1,5,2800,0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,3.0
6,2,2,31,4,1,1,1,3,500,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,2,2,35,2,1,1,1,7,1000,0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0
1,2,1,34,2,5,2,1,4,1000,0,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,3.0

In [95]:
df.loc[0]

PermanentResidence         2.0
sex                        1.0
Age                       75.0
Maritalstatus              2.0
Educationalstatus          5.0
Religiousaffiliation       3.0
Ethnicity                  1.0
Occupation                 3.0
Familysize                 5.0
averagemonthlyincome    2800.0
physicalinactivity         0.0
Height                   172.0
Weight                    72.0
HTN                        0.0
marital_new                1.0
BMI_cat                    1.0
smoke                      0.0
drink                      0.0
kchat                      0.0
fruit                      1.0
vegetables                 1.0
fat                        1.0
salt                       0.0
Mode_Transport             1.0
History_HTN                0.0
Hisory_DM                  1.0
Wealthindex_cat            3.0
Name: 0, dtype: float64